{
  "name": "Autotioneer",
  "version": "0.1.0",
  "main": "electron/main.js",
  "dependencies": {
    "electron": "^1.3.4",
    "electron-squirrel-startup": "^1.0.0",
    "request": "^2.74.0"
  },
  "scripts": {
    "dev": "cross-env NODE_ENV=development electron ."
  },
  "devDependencies": {
    "cross-env": "^2.0.1",
    "devtron": "^1.3.0",
    "node-sass": "^3.8.0",
    "sass-loader": "^4.0.0"
  }
}
